# ASP.NET-Core-Web-API-Bootcamp

./: 101.txt  102.txt  103.txt  12.txt  2.txt  26.txt  28.txt  38.txt  39.txt  4.txt  40.txt  42.txt  43.txt  44.txt  48.txt  49.txt  5.txt  50.txt  53.txt  55.txt  56.txt  57.txt  58.txt  59.txt  60.txt  61.txt  62.txt  63.txt  64.txt  65.txt  71.txt  72.txt  73.txt  79.txt  8.txt  85.txt  86.txt  87.txt  88.txt  89.txt  (+16 more)
DemoProject/: ExceptionMiddleware.cs  InvalidNameException.cs  NameService.cs  Program.cs  SomeOtherService.cs  WeatherForecast.cs
DemoProject/Controllers/: WeatherForecastController.cs
DemoProject/Properties/: launchSettings.json
EFCoreAcademy/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EFCoreAcademy.csproj  GenericRepository.cs  IGenericRepository.cs  IStudentRepository.cs  Program.cs  StudentRepository.cs
EFCoreAcademy/Migrations/: 20230309052400_InitialMigration.cs  (+2 more)
LinqCheatsheet/: Case.cs  Client.cs  Lawyer.cs  Program.cs
MinimalAPICheatsheet/: NameService.cs  PersonHandler.cs  Program.cs  appsettings.json
src/: Courseproject.sln
src/Courseproject.API/: Courseproject.API.csproj  Courseproject.db  ExceptionMiddleware.cs  Program.cs  Test.db-shm  Test.db-wal  log20230313.txt  log20230314.txt
src/Courseproject.API/Controllers/: AddressController.cs  DownloadController.cs  EmployeeController.cs  JobController.cs  TeamController.cs
src/Courseproject.API/Properties/: launchSettings.json  serviceDependencies.courseproject1234987 - Web Deploy.json
src/Courseproject.API/Properties/ServiceDependencies/courseproject1234987 - Web Deploy/: apis1.arm.json  profile.arm.json
src/Courseproject.Business/: Courseproject.Business.csproj  DIConfiguration.cs  DtoEntityMapperProfile.cs
src/Courseproject.Business/Exceptions/: AddressNotFoundException.cs  DependentAddressExistException.cs  DependentEmployeesExistException.cs  DependentJobExistException.cs  DependentTeamsExistException.cs  EmployeeNotFoundException.cs  EmployeesNotFoundException.cs  JobNotFoundException.cs  TeamNotFoundException.cs
src/Courseproject.Business/Services/: AddressService.cs  EmployeeService.cs  JobService.cs  TeamService.cs
src/Courseproject.Business/Validation/: AddressCreateValidator.cs  AddressUpdateValidator.cs  EmployeeCreateValidator.cs  EmployeeUpdateValidator.cs  ImageFileValidator.cs  JobCreateValidator.cs  JobUpdateValidator.cs  TeamCreateValidator.cs  TeamUpdateValidator.cs
src/Courseproject.Infrastructure/: ApplicationDbContext.cs  AzureBlobUploadService.cs  Courseproject.Infrastructure.csproj  FileService.cs  GenericRepository.cs
(+37 files in other folders)
